spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ospedale
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
